{
  "name": "global-infrastructure-advisory",
  "main": "src/index.ts",
  "compatibility_date": "2024-04-03",
  "routes": [
    "4882dee7.global-infrastructure-advisory.pages.dev/*",
    "://globalinfrastructureadvisory.com*"
  ],
  "kv_namespaces": [
    {
      "binding": "A_TEAM_STORAGE",
      "id": "a3b8bdf89dee2cdd0559f0cdd72add2b3d198ab9825bd035f9d5202289dac9b0"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "intelligence-service",
      "database_id": "54471039eb52c159c2efaf00063d59d9"
    }
  ]
}
