.sector-card {
    background: rgba(15, 23, 42, 0.6); /* slate-900/60 */
    border: 1px solid rgba(51, 65, 85, 0.4); /* slate-700/40 */
    backdrop-filter: blur(12px);
    border-radius: 1rem;
    padding: 1.5rem;
    transition:
        transform 0.25s ease,
        border-color 0.25s ease,
        box-shadow 0.25s ease;
}

.sector-card:hover {
    transform: translateY(-6px);
    border-color: var(--accent);
    box-shadow:
        0 0 20px rgba(16, 185, 129, 0.35),   /* emerald glow */
        0 0 40px rgba(16, 185, 129, 0.15);   /* outer glow */
}
