import { GroundControl } from "../ground/ground-control";
import { GeoThermalSearch, ThermalSample } from "../sensors/search-thermal";

export interface GroundRescueRequest {
    sector: RescueSector;
    disaster: DisasterType;
    unit: GroundControl;
    samples: ThermalSample[];
}

export class SevenRescueCommander {
    // existing fields...
    private geoThermal = new GeoThermalSearch();

    // ...existing constructor + launchRescue...

    async launchGroundSearch(req: GroundRescueRequest) {
        const hits = this.geoThermal.analyze(req.samples);

        if (hits.length === 0) {
            await this.narrator.handleEvent({
                type: "HAZARD_DETECTED",
                sector: req.sector,
                disasterType: req.disaster
            });
            return { hits: [] };
        }

        // Take highest-confidence hit and send rover/dog there
        const best = hits.sort((a, b) => b.confidence - a.confidence)[0];

        await req.unit.connect();
        await req.unit.sendCommand({
            type: "GOTO",
            payload: { lat: best.lat, lon: best.lon }
        });

        await this.narrator.handleEvent({
            type: "RESCUE_INBOUND",
            sector: req.sector,
            disasterType: req.disaster,
            details: { lat: best.lat, lon: best.lon }
        });

        return { hits, target: best };
    }
}
